1.i want junior horlicks?
2.what is price for horlicks

what is your hobby?
i want to know about maruti car. Can you help me

3.what is horlicks
4.what are ingredients of horlicks
5.what consist of balanced diet for kids
6.what are ingredients of junior horlicks stage one
7.what is age group for junior horlicks
8.what is expiry period of junior horlick?
9.what are size avial in horlicks
10what are the flavours avail
  I want kesar badam flavour junior horlicks
  My kid is fizzy eater.How can i ensure for proper nutrients
11. what are side effects of junior horlick
12.what is DHA?
13.what is choline?
14.what are acidity regulator
15.how horlicks increases immunity
16..what are healthy snacks for kid
17.My kid is 2.5 years old which horlicks would you suggest?
18..My kid is 1.5 years old which horlicks would you suggest?
19.My kid is 8 years old which horlicks would you suggest?
20.How calcium is associated with weight gain
21.My kid is fizzy eater.How can i ensure for proper nutrients
22.Why breakfast is important
23.What is Healthy diet
24.what is price for small size junior Horlicks

anger
1.you are giving me stupid answers
2.you are frustrating me now
3.i am frustrated get me agent help

25.thank you
