
1. 5 unique features
	*text to text ,text to speech,speech to text ,speech to speech
	*compatible to browsers like opera and chrome
	*understands context and respond accordingly
	*undersatands basic commands like clear,ok google,done,close etc
	*user friendly

2.presentation:- def problem statement,solution approach,implementation deatils

def of probolem statement:-
To Develop a Cognitive Chabot Solution that can enable live interaction with the audience who are viewing horlicks advertisement on the screen, the users should be able to ask questions live either through their speech or by typing to the bot when advertisement is being played whether in a kiosk/website/YouTube and the bot shall be able to answer these basic queries regarding the offering. 
solution approach:- Proactive Customer Service,Positive Impact on Sales,Speed & accuracy,
user friendly chatbot.
implementation deatils:-We have developed a Cognitive Chabot that is able to interact with audience who are viewing this advertisement ,Users can able to  ask questions through voice or by typing questions to the bot .Our chatbot is very cognitive as well as user friendly and able to answer most of the questions related to Horlicks. Bot understands basic command for example(clear,send,open).Bot understands text as well as speech and gives answer accordingly .we have developed browser compatible chatbot eg.opera and chrome Technologies Used : IBM Watson, Java, Spring 4, Tomcat 7,ajax,Watson apis(text to speech,speech to text,conversation ),javascript,jquery,css3,html5,jsp.


3.%accuracy of intent classification
	2 utterences per intent

4. 5 utterences in neutral accent
	ok google,close,what is horlicks,clear,close

5. detect user sentiments

6.success % for correcting 5 mis spelt words in different query
	aeg group
	age grou
	aeg
	junoir
	horlciks
	junoir horlicks
	junior horlcks
	flavor-not working
	choclate-not working
	side efect
	vegterian
	vegterian

7.unexpected user queries/junk queries:-
	1.what is your hobby?
	2.what is your name?
	3.what is your school name?
	4.what is your pass time?
	5.what is  your favourite food?

8.bot understand context and respond accordingly
	* i wnat to order horlicks
        * i want small size

9.

10.extent to which bot help solve problem
bot with conversation+personalization+transaction
	speect to speech

11.number of integration end point?
	text to text
	text to speech
	speech to text
	speech to speech

12.browser compatibility and device compatibility
	Browser compatibility - chrome and opera - done
	device compatibility

