#Greetings
Hi
Hello
Good Morning
Good Evening


#HorlicksScience
What is DHA?
What is Choline?
What are Acidity Regulators?
How junior horlicks increases immunity?


#Side_effects
What are side efects of junior horlicks?

#ExpiryPeriod
What is expiry period for junior horlicks?

#ingredients
What are junior horlicks stage 1 ingredients?
What are junior horlicks stage 2 ingredients?
What are contents of junior horlicks?

#flavour
what flavours are available?
I want chocolate flavour
I want kesar badam flavour

#Size
What size are available?
I want small size junior horlicks
I want large size chocolate horlicks

#ageGroup
What is age group for junior horlicks?
I child is 2.5 years old which junior horlicks would you suggest?
I child is 4.8 years old which junior horlicks would you suggest?
I child is 9 years old which junior horlicks would you suggest?
I child is 1.5 years old which junior horlicks would you suggest?

#juniorHorlicks
What is junior horlicks?
what is Horlicks?
My kid refuses to eat anything. what would you suggest?
what consists of healthy diet for my kid?


How Calcium and weight are related?
My kid is fuzzy eater.How can i ensure for proper nutrients?
what consist of balanced diet for kids?
What are healthy snacks for kids?


#Order
I want to order junior horlicks

#price
What are the prices for junior horlicks?
What is price for small size junior horlicks?
What is price for large size junior horlicks?
What is price for medium size junior horlicks?

#done
that's all
Thank you




